POC/POC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:POC"
    x:Class="POC.MainPage"
    >

    <ContentPage.BindingContext>
        <local:MainPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ScrollView Grid.Row="1">

        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">

            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Grada" FontAttributes="Bold" FontSize="22" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Capture Image" FontAttributes="Bold" FontSize="22" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            

            <Button Margin="0,10,0,0" Text="ID" Command="{Binding OpenIDScanningUiCommand}" BackgroundColor="Aquamarine" TextColor="White" />
            
            <Button Margin="0,10,0,0" Text="Document" Command="{Binding OpenDocScanningUiCommand}" BackgroundColor="Aquamarine" TextColor="White" />

  

        </StackLayout>
    </ScrollView>

</ContentPage>